# se-backend-app

aggregator-lambda/: pom.xml
aggregator-lambda/src/main/java/com/strawberrye/se/backend/aggregatorlambda/: ReportDynamoDBEventHandler.java  ReportDynamoDBService.java  ReportsDynamoDBTableClient.java
report-save-lambda/: pom.xml
report-save-lambda/src/main/java/com/strawberrye/se/backend/reportsavelambda/: ReportSQSClient.java  ReportSQSEventHandler.java  ReportsTableClient.java
report-save-lambda/src/main/java/com/strawberrye/se/backend/reportsavelambda/dto/: ChargerReport.java  CoreSystemReport.java  DataGroup.java  FuseReport.java
report-service/: Dockerfile  pom.xml
report-service/src/main/java/com/strawberrye/se/backend/reportservice/: ReportServiceApplication.java
report-service/src/main/java/com/strawberrye/se/backend/reportservice/dto/: ChargerReport.java  CoreSystemReport.java  DataGroup.java  FuseReport.java
report-service/src/main/java/com/strawberrye/se/backend/reportservice/sns/: CoreSystemReportSnsService.java
report-service/src/main/java/com/strawberrye/se/backend/reportservice/web/: HealthCheckController.java  SystemReportController.java
report-service/src/main/resources/: application.yml
report-service/src/test/java/com/strawberrye/se/backend/reportservice/: ReportServiceApplicationTests.java
